<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <!-- Class Details -->
    <TextView
        android:id="@+id/course_name"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/appwidget_course_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/faculty_name"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/appwidget_faculty_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/venue"
        style="@style/Widget.Android.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/faculty_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/appwidget_venue"
        android:textSize="16sp" />

    <!-- Refresh Button -->
    <Button
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/appwidget_refresh"
        android:onClick="onRefreshClick" />
</RelativeLayout>
